# Dela.Toolkit

./: Dela.Toolkit.sln  README.md  build.ps1  build.sh
buildscript/: Build.cs  _build.csproj
src/Dela.Toolkit/: Dela.Toolkit.csproj
src/Dela.Toolkit.Application/: CommandDispatcher.cs  CommandHandler.cs  Dela.Toolkit.Application.csproj  LoggingCommonHandlerDecorator.cs  QueryDispatcher.cs  QueryHandler.cs
src/Dela.Toolkit.Application/Events/: DelegationSubscription.cs  EventHandlerRegistrationService.cs  IEvent.cs  ISubscription.cs  IntegrationEvent.cs
src/Dela.Toolkit.Autofac/: AutofacCommandDispatcher.cs  Dela.Toolkit.Autofac.csproj  DependencyInjection.cs
src/Dela.Toolkit.Domain/: AggregateRoot.cs  Dela.Toolkit.Domain.csproj  Dela.Toolkit.Domain.csproj.DotSettings  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  ValueObjectExtensions.cs
src/Dela.Toolkit.Domain/Enumerations/: Enumeration.cs
src/Dela.Toolkit.Domain/Exceptions/: Errors.cs  ExceptionManager.cs
src/Dela.Toolkit.OutboxProcessor/: Dela.Toolkit.OutboxProcessor.csproj  OutboxWorker.cs  Program.cs  Worker.cs
src/Dela.Toolkit.OutboxProcessor/DataStore/: ActionSubscription.cs  IDataStore.cs  IDataStoreChangeTracker.cs  ISubscription.cs  NoChangeTrackerException.cs
src/Dela.Toolkit.OutboxProcessor/DataStore/Sql/: SqlDataStore.cs  SqlQueries.cs  SqlStoreConfig.cs
src/Dela.Toolkit.OutboxProcessor/EventBus/: IEventBus.cs
src/Dela.Toolkit.OutboxProcessor/EventTransformation/: EventTransformer.cs  EventTransformerLookUp.cs  IEventTransformer.cs  IEventTransformerLookUp.cs
src/Dela.Toolkit.OutboxProcessor/Filtering/: IFilter.cs  NoFilter.cs
src/Dela.Toolkit.OutboxProcessor/Properties/: launchSettings.json
src/Dela.Toolkit.OutboxProcessor/Serialization/: EventDeserializer.cs
src/Dela.Toolkit.OutboxProcessor/Types/: EventTypeResolver.cs  IEventTypeResolver.cs
src/Dela.Toolkit.Persistence/: Dela.Toolkit.Persistence.csproj  OutboxItem.cs  OutboxItemFactory.cs
src/Dela.Toolkit.Persistence.EF/: BaseDbContext.cs  Dela.Toolkit.Persistence.EF.csproj
src/Dela.Toolkit.Persistence.Mongo/: BsonMappingExtensions.cs  Dela.Toolkit.Persistence.Mongo.csproj  IBsonMapping.cs  MongoRepository.cs
src/Dela.Toolkit.Persistence.Sql/: BaseEntityTypeConfiguration.cs  DbContextBase.cs  Dela.Toolkit.Persistence.Sql.csproj
src/Dela.Toolkit.ServiceHost/: ApiBuilderExtensions.cs  BaseController.cs  ConfigurationHelper.cs  Dela.Toolkit.ServiceHost.csproj  Program.cs
src/Dela.Toolkit/Extensions/: EnumExtension.cs  ExceptionExtension.cs  ObjectConverter.cs
