<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--   for nuget   -->
        <Version>1.0.0.3</Version>
        <PackageId>Dela.Toolkit.ServiceHost</PackageId>
        <Description>A library for implemenet Host Service</Description>
        <PackageTags>.Net Host Service RestApi</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>hamidreza Ardekani</Authors>
        <PackageProjectUrl>https://github.com/hamidare2001/Dela.Toolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hamidare2001/Dela.Toolkit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dela.Toolkit.Application\Dela.Toolkit.Application.csproj" />
    </ItemGroup>
</Project>
